
ATLANTA POPULATION

1}
db.zipcodes.find({$and : [{city:"ATLANTA"},{state:"GA"}]})

{ _id: '30303',
  city: 'ATLANTA',
  loc: [ -84.388846, 33.752504 ],
  pop: 1845,
  state: 'GA' }
{ _id: '30305',
  city: 'ATLANTA',
  loc: [ -84.385145, 33.831963 ],
  pop: 19122,
  state: 'GA' }
{ _id: '30306',
  city: 'ATLANTA',
  loc: [ -84.351418, 33.786027 ],
  pop: 20081,
  state: 'GA' }
{ _id: '30307',
  city: 'ATLANTA',
  loc: [ -84.335957, 33.769138 ],
  pop: 16330,
  state: 'GA' }
{ _id: '30308',
  city: 'ATLANTA',
  loc: [ -84.375744, 33.771839 ],
  pop: 8549,
  state: 'GA' }
{ _id: '30309',
  city: 'ATLANTA',
  loc: [ -84.388338, 33.798407 ],
  pop: 14766,
  state: 'GA' }
{ _id: '30310',
  city: 'ATLANTA',
  loc: [ -84.423173, 33.727849 ],
  pop: 34017,
  state: 'GA' }
{ _id: '30311',
  city: 'ATLANTA',
  loc: [ -84.470219, 33.722957 ],
  pop: 34880,
  state: 'GA' }
{ _id: '30312',
  city: 'ATLANTA',
  loc: [ -84.378125, 33.746749 ],
  pop: 17683,
  state: 'GA' }
{ _id: '30313',
  city: 'ATLANTA',
  loc: [ -84.39352, 33.76825 ],
  pop: 8038,
  state: 'GA' }
{ _id: '30314',
  city: 'ATLANTA',
  loc: [ -84.425546, 33.756103 ],
  pop: 26649,
  state: 'GA' }
{ _id: '30315',
  city: 'ATLANTA',
  loc: [ -84.380771, 33.705062 ],
  pop: 41061,
  state: 'GA' }
{ _id: '30316',
  city: 'ATLANTA',
  loc: [ -84.333913, 33.721686 ],
  pop: 34668,
  state: 'GA' }
{ _id: '30317',
  city: 'ATLANTA',
  loc: [ -84.31685, 33.749788 ],
  pop: 16395,
  state: 'GA' }
{ _id: '30318',
  city: 'ATLANTA',
  loc: [ -84.445432, 33.786454 ],
  pop: 53894,
  state: 'GA' }
{ _id: '30319',
  city: 'ATLANTA',
  loc: [ -84.335091, 33.868728 ],
  pop: 32138,
  state: 'GA' }
{ _id: '30324',
  city: 'ATLANTA',
  loc: [ -84.354867, 33.820609 ],
  pop: 15044,
  state: 'GA' }
{ _id: '30326',
  city: 'ATLANTA',
  loc: [ -84.358232, 33.848168 ],
  pop: 125,
  state: 'GA' }
{ _id: '30327',
  city: 'ATLANTA',
  loc: [ -84.419966, 33.862723 ],
  pop: 18467,
  state: 'GA' }
{ _id: '30329',
  city: 'ATLANTA',
  loc: [ -84.321402, 33.823555 ],
  pop: 17013,
  state: 'GA' }


------------

2}
with $match same as above

db.zipcodes.aggregate({$match: {$and: [{city:"ATLANTA",state:"GA"}]}})

{ _id: '30303',
  city: 'ATLANTA',
  loc: [ -84.388846, 33.752504 ],
  pop: 1845,
  state: 'GA' }
{ _id: '30305',
  city: 'ATLANTA',
  loc: [ -84.385145, 33.831963 ],
  pop: 19122,
  state: 'GA' }
{ _id: '30306',
  city: 'ATLANTA',
  loc: [ -84.351418, 33.786027 ],
  pop: 20081,
  state: 'GA' }
{ _id: '30307',
  city: 'ATLANTA',
  loc: [ -84.335957, 33.769138 ],
  pop: 16330,
  state: 'GA' }
{ _id: '30308',
  city: 'ATLANTA',
  loc: [ -84.375744, 33.771839 ],
  pop: 8549,
  state: 'GA' }
{ _id: '30309',
  city: 'ATLANTA',
  loc: [ -84.388338, 33.798407 ],
  pop: 14766,
  state: 'GA' }
{ _id: '30310',
  city: 'ATLANTA',
  loc: [ -84.423173, 33.727849 ],
  pop: 34017,
  state: 'GA' }
{ _id: '30311',
  city: 'ATLANTA',
  loc: [ -84.470219, 33.722957 ],
  pop: 34880,
  state: 'GA' }
{ _id: '30312',
  city: 'ATLANTA',
  loc: [ -84.378125, 33.746749 ],
  pop: 17683,
  state: 'GA' }
{ _id: '30313',
  city: 'ATLANTA',
  loc: [ -84.39352, 33.76825 ],
  pop: 8038,
  state: 'GA' }
{ _id: '30314',
  city: 'ATLANTA',
  loc: [ -84.425546, 33.756103 ],
  pop: 26649,
  state: 'GA' }
{ _id: '30315',
  city: 'ATLANTA',
  loc: [ -84.380771, 33.705062 ],
  pop: 41061,
  state: 'GA' }
{ _id: '30316',
  city: 'ATLANTA',
  loc: [ -84.333913, 33.721686 ],
  pop: 34668,
  state: 'GA' }
{ _id: '30317',
  city: 'ATLANTA',
  loc: [ -84.31685, 33.749788 ],
  pop: 16395,
  state: 'GA' }
{ _id: '30318',
  city: 'ATLANTA',
  loc: [ -84.445432, 33.786454 ],
  pop: 53894,
  state: 'GA' }
{ _id: '30319',
  city: 'ATLANTA',
  loc: [ -84.335091, 33.868728 ],
  pop: 32138,
  state: 'GA' }
{ _id: '30324',
  city: 'ATLANTA',
  loc: [ -84.354867, 33.820609 ],
  pop: 15044,
  state: 'GA' }
{ _id: '30326',
  city: 'ATLANTA',
  loc: [ -84.358232, 33.848168 ],
  pop: 125,
  state: 'GA' }
{ _id: '30327',
  city: 'ATLANTA',
  loc: [ -84.419966, 33.862723 ],
  pop: 18467,
  state: 'GA' }
{ _id: '30329',
  city: 'ATLANTA',
  loc: [ -84.321402, 33.823555 ],
  pop: 17013,
  state: 'GA' }
-------------

3} use $group to count the number of zip codes in atlanta


4}use $group to find total population in atlanta
db.zipcodes.aggregate( [
   { $group:
      {
        _id: { city: "ATLANTA" },
        pop: { $sum: "$pop" }
      }
   }])

{ _id: { city: 'ATLANTA' }, pop: 248408400 }

Populations by state
1}use aggregate to calculate the total population by state

db.zipcodes.aggregate( [
   { $group: { _id: { state: "$state" }, pop: { $sum: "$pop" } } }
] )

{ _id: { state: 'FL' }, pop: 12686644 }
{ _id: { state: 'GA' }, pop: 6478216 }
{ _id: { state: 'AL' }, pop: 4040587 }
{ _id: { state: 'IL' }, pop: 11427576 }
{ _id: { state: 'WI' }, pop: 4891769 }
{ _id: { state: 'AR' }, pop: 2350725 }
{ _id: { state: 'NM' }, pop: 1515069 }
{ _id: { state: 'HI' }, pop: 1108229 }
{ _id: { state: 'AK' }, pop: 544698 }
{ _id: { state: 'MA' }, pop: 6016425 }
{ _id: { state: 'MD' }, pop: 4781379 }
{ _id: { state: 'MT' }, pop: 798948 }
{ _id: { state: 'DE' }, pop: 666168 }
{ _id: { state: 'ID' }, pop: 1006749 }
{ _id: { state: 'UT' }, pop: 1722850 }
{ _id: { state: 'TN' }, pop: 4876457 }
{ _id: { state: 'WY' }, pop: 453528 }
{ _id: { state: 'MI' }, pop: 9295297 }
{ _id: { state: 'NJ' }, pop: 7730188 }
{ _id: { state: 'MO' }, pop: 5110648 }